# soundbridge

./: .gitignore  README.md  architecture.txt  pom.xml
soundbridge/: .gitignore
soundbridge/data/: exported_playlist.json  migration_report.txt  youtube_matches.json
soundbridge/src/com/migrator/: Main.java
soundbridge/src/com/migrator/auth/: SpotifyAuth.java
soundbridge/src/com/migrator/export/: JsonExporter.java  MatchExporter.java
soundbridge/src/com/migrator/model/: Song.java
soundbridge/src/com/migrator/spotify/: PlaylistParser.java  SpotifyClient.java
soundbridge/src/com/migrator/utils/: StringMatcher.java
soundbridge/src/com/migrator/youtube/: YouTubeMatcher.java  YouTubeSearch.java
src/com/migrator/: Main.java
src/com/migrator/auth/: YouTubeConfig.java
src/com/migrator/export/: JsonImporter.java
src/com/migrator/model/: Playlist.java
src/com/migrator/youtube/: YouTubeSearch.java
src/main/java/com/migrator/: Main.java  SoundBridgeApplication.java
src/main/java/com/migrator/auth/: SpotifyConfig.java
src/main/java/com/migrator/config/: Config.java
src/main/java/com/migrator/controller/: HealthController.java  MigrationController.java
src/main/java/com/migrator/export/: MigrationReport.java
src/main/java/com/migrator/service/: MigrationService.java
src/main/java/com/migrator/utils/: ConsoleLogger.java
